<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="kayıt">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        map:layout_constraintBottom_toTopOf="@+id/yerText"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".View.MapsActivity" />

    <EditText
        android:id="@+id/yerText"
        android:layout_width="412dp"
        android:layout_height="67dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Konum'un İsmi"
        android:inputType="text"
        android:textColorHint="#00B8D4"
        map:layout_constraintTop_toBottomOf="@+id/map"
        tools:layout_editor_absoluteX="-1dp" />

    <Button

        android:id="@+id/kayıtButonu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="31dp"
        android:backgroundTint="#01083C"
        android:onClick="kayıt"
        android:text="Kaydet"
        android:textColor="#00DDFF"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toStartOf="@+id/silmeButonu"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/yerText"
        map:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/silmeButonu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="31dp"
        android:backgroundTint="#B71C1C"
        android:onClick="sil"
        android:text="Sil"
        android:textColor="#00B8D4"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toEndOf="@+id/kayıtButonu"
        map:layout_constraintTop_toBottomOf="@+id/yerText"
        map:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
